# this file is used to store environment variables (secret values, configuration values)

PORT=5000
MONGO_URI=mongodb+srv://sayantini:1234@cluster0.tpc1rc6.mongodb.net/backendDB
JWT_SECRET=myVeryStrongSecretKey123!@#

CLOUDINARY_CLOUD_NAME=djugsezvc
CLOUDINARY_API_KEY=982436539665112
CLOUDINARY_API_SECRET=vWIx9YtAUxmpugB5y4QiEUVXYWM
RAZORPAY_KEY_ID=rzp_test_SHEmToxLCjK9w5
RAZORPAY_KEY_SECRET=UA0UP0XKFmzT58bIgYyFIu5w